# TODO  Напишите функцию count_letters
def count_letters(stih):
    text = {}
    for simvol in stih.lower():
        if simvol.isalpha():
            text[simvol] = text.get(simvol, 0)+1
    return text

# TODO Напишите функцию calculate_frequency
def calculate_frequency(stih2):
    stih3 = sum(stih2.values())
    stih_2={}
    for key, znach in stih2.items():
        chastota = znach / stih3
        stih_2[key] = chastota
    return stih_2
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
colbukv = count_letters(main_str)
chastotabukv = calculate_frequency(colbukv)
for key,znach in chastotabukv.items():
    print(f'{key}: {znach :.2f}')
    